# HR-Automation

./: Dockerfile  pom.xml
src/main/java/by/mifort/automation/hr/dev/: DevApplication.java
src/main/java/by/mifort/automation/hr/dev/config/: SwaggerConfiguration.java
src/main/java/by/mifort/automation/hr/dev/controller/: AttributeTypesController.java  CandidateAttributeController.java  CandidateController.java  CandidateHistoryController.java  CandidateUpdatesController.java  DuplicateController.java  PeopleCommunicationHistoryController.java  PeopleController.java  PeopleKeywordsController.java  PeopleUpdatesController.java
src/main/java/by/mifort/automation/hr/dev/dto/: AttributeTypesDto.java  CandidateAttributesDto.java  CandidateDto.java  CandidateUpdateDto.java  CommunicationHistoryDto.java  FilterDto.java  KeywordDto.java  PaginationDto.java  PeopleDto.java
src/main/java/by/mifort/automation/hr/dev/entity/: AttributeTypes.java  Candidate.java  CandidateAttributes.java  CandidateMergeCandidates.java  CandidateUpdate.java  CommunicationHistory.java  Keyword.java  MergeCandidates.java  People.java  PeopleAttributes.java  PeopleMergeCandidates.java  PeopleUpdate.java
src/main/java/by/mifort/automation/hr/dev/repository/: AttributeTypesRepository.java  CandidateAttributesRepository.java  CandidateRepository.java  CandidateUpdateRepository.java  CommunicationHistoryRepository.java  KeyboardRepository.java  KeywordRepository.java  PeopleAttributesRepository.java  PeopleRepository.java  PeopleUpdateRepository.java
src/main/java/by/mifort/automation/hr/dev/service/: AttributeTypesService.java  CandidateAttributesService.java  CandidateService.java  CommunicationHistoryService.java  KeywordService.java  PeopleService.java
src/main/java/by/mifort/automation/hr/dev/service/duplicates/: DuplicatesStrategy.java  DuplicatesStrategyFactory.java  DuplicatesStrategyName.java  DuplicatesStrategyUtils.java
src/main/java/by/mifort/automation/hr/dev/service/duplicates/comparator/: FindByOneComparator.java  FirstnameLastnameCityCompanyComparator.java  FirstnameLastnameCityDateComparator.java  PassportFirstnameLastnameDateCityComparator.java
src/main/java/by/mifort/automation/hr/dev/service/duplicates/strategies/: CompanyCityFirstnameLastnameStrategy.java  EmailStrategy.java  FacebookIDStrategy.java  GitHubIDStrategy.java  InstagramStrategy.java  KeyAttributeStrategy.java  LinkedInStrategy.java  PhoneStrategy.java  TelegramStrategy.java
src/main/java/by/mifort/automation/hr/dev/service/impl/: AttributeTypesServiceImpl.java  CandidateAttributesServiceImpl.java  CandidateServiceImpl.java  CandidateUpdateServiceImpl.java  CommunicationHistoryServiceImpl.java  KeywordServiceImpl.java  PeopleServiceImpl.java
src/main/java/by/mifort/automation/hr/dev/util/: AssertDifferencesUpdates.java  EntityMappingUtils.java  MappingDtoComponentConverter.java  StringPrefixedSequenceIdGenerator.java  Utils.java  ValidationEntityDtoComponent.java
src/main/java/by/mifort/automation/hr/dev/util/converter/: EntityConverter.java
src/main/java/by/mifort/automation/hr/dev/util/converter/impl/: AttributeTypesConverter.java  CandidateAttributesConverter.java  CandidateConverter.java  CandidateUpdatesConverter.java  CommunicationHistoryConverter.java
src/main/java/by/mifort/automation/hr/dev/util/differences/: AssertDifferencesUpdates.java
src/main/java/by/mifort/automation/hr/dev/util/differences/impl/: AsserDifferencesCandidateListAttributes.java  AssertDifferencesUpdatesImpl.java
src/main/java/by/mifort/automation/hr/dev/util/impl/: AssertDifferencesUpdatesImpl.java  MappingDtoComponentConverterImpl.java
src/main/java/by/mifort/automation/hr/dev/util/validator/impl/: CandidateAttributeValidator.java
src/main/resources/: application.properties  package.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-timestamp-types-in-tables.yaml  create-foreign-key-between-people-attributes-and-attribute-types.yaml  create-people-updates-table.yaml
src/test/java/by/mifort/automation/hr/dev/: DevApplicationTests.java
src/test/java/by/mifort/automation/hr/dev/controller/: AttributeTypesControllerTest.java  CandidateAttributeControllerTest.java  CandidateControllerTest.java  CandidateHistoryControllerTest.java  CandidateUpdatesControllerTest.java  CommunicationHistoryControllerTest.java  DuplicateControllerTest.java  HeadTestConfiguration.java
src/test/java/by/mifort/automation/hr/dev/db/: H2Database.java
src/test/resources/: application-test.properties
