spring.datasource.url=jdbc:postgresql://localhost:5432/hr-automation
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080